html {
  scroll-behavior: smooth;
}

.skip{
  position: absolute;
  top: -40px;
  left: 0;
}

.skip a:focus{
 position: relative;
 top: 20px;
 left: 0;
}

*:focus {
  outline: 2px solid #000;
}

nav {
  background-color: #faf6eb;
  text-align: center;
  padding: 20px;
  justify-content: center;
  justify-items: center;

}

body {
  background-color: #c9c1b7;
  font-size: 18px;
  line-height: 1.5;
  font-family: 'Helvetica Neue', sans-serif;
  color: #333;
}

.logo {
  width: 100%;
  height: auto;
  display: block;
  margin-bottom: 30px;
}

.container{
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  margin-bottom: 15px;
  gap: 15px;
}

.overview {
  background-position: center;
  background-size: cover;
  color: #333;
  height: 100px;
  margin-bottom: 20px;
}
  
.overview p {
  color: #333;
  font-size: 20px;
  text-align: center;
  font-style: italic;
}

h1 {
  font-size: 50px;
  line-height: 1.2;
  padding: 50px 0 20px;
  text-align: center;
  font-weight: 600;
}

h2 {
  font-size: 32px;
  line-height: 1.4;
  margin-bottom: 10px;
  font-weight: 500;
}

nav li {
  display: inline;
  padding: 0 20px;
}

nav a {
  color: #444;
  font-weight: 500;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}

nav a:hover {
  color: #000;
  box-shadow: 0 0 20px #21130d;
}

.skip a {
  background: white;
  left: 0;
  padding: 6px;
  transition: top 1s ease-out;
  z-index: 1;
}

footer {
  background-color: #111;
  color: white;
  padding: 20px 0;
  text-align: center;
  font-size: 14px;
}

.text-block {
  background-color: #fefaf4;
  border: 1px solid #ccc;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.text-block a {
  font-family: 'Andale Mono', monospace;
  font-size: 20px;
  color: #322e2a;
}

.text-block a:hover {
  box-shadow: 0 0 20px #21130d;
}

.about {
  grid-column: span 4;
  padding: 50px;
  text-align: center;
}

.text-block:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px #21130d;
}

.gallery{
  grid-column: 1 / -1;
}

.booking{
  grid-column: 1 / -1;
}

.contact{
  grid-column: 1 / -1;
}


.carousel-section {
  margin-top: 20px;
  grid-column: 1 / 4;
  text-align: center;
  border-radius: 20px;
}

.carousel-section h3 {
  color: #333;
  font-size: 36px;
  margin-bottom: 20px;
  font-weight: 600;
  padding: 10px;
}

.carousel {
  position: relative;
  overflow: hidden; 
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: 0 4px 10px #0000001a;
}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%;
}

.carousel img {
  width: 100%;
  height: auto;              
  flex: 0 0 100%;
  object-fit: contain;
  max-height: 450px;
}

.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #c9c1b7;
  border: none;
  font-size: 24px;
  cursor: pointer;
  padding: 10px 15px;
  z-index: 10;
  border-radius: 5px;
  transition: background 0.3s;
}

.carousel-btn:hover {
  background-color: #fcf8ed;
}

.carousel-btn.prev {
  left: 10px;
}

.carousel-btn.next {
  right: 10px;
}

@media screen and (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }

  .skip a {
    transition: none;
  }

  header {
    background-attachment: initial;
  }
}

.owner-section {
  display: flex;
  justify-content: center;
  gap: 50px;
  padding: 40px 20px;
  margin: 30px auto;
  background-color: #ffffff;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.owner-photo {
  flex: 1;
  text-align: center;
  position: relative;
  transition: transform 0.3s ease-in-out;
}

.owner-photo:hover {
  transform: scale(1.05);
}

.owner-image {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.quote {
  display: none;
  position: absolute;
  bottom: -30px;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 18px;
  color: #333;
  font-style: italic;
  font-weight: 600;
  transition: opacity 0.3s ease-in-out;
}

.owner-photo:hover .quote {
  display: block;
  opacity: 1;
}

.owner-details {
  flex: 2;
  padding: 20px;
  max-width: 600px;
}

.owner-details h1 {
  font-size: 32px;
  color: #333;
  margin-bottom: 20px;
  font-weight: 700;
  line-height: 1.3;
}

.owner-details p {
  font-size: 18px;
  line-height: 1.7;
  color: #555;
  margin-bottom: 25px;
}

.intro-text {
  font-style: italic;
  color: #666;
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 20px;
  padding: 20px;
  justify-items: center;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 30px rgba(0, 0, 0, 0.2);
}

.gallery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.3s ease;
  border-radius: 10px;
}

.gallery-item:hover .gallery-image {
  opacity: 0.7;
}

.image-description {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  font-size: 18px;
  text-align: center;
  padding: 10px;
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 0 0 10px 10px;
}

.gallery-item:hover .image-description {
  opacity: 1;
}

.booking-container {
  padding: 40px 20px;
  text-align: center;
  margin: 0 auto;
  max-width: 800px;
}

.booking-container h1 {
  font-size: 32px;
  margin-bottom: 30px;
  color: #333;
}

form {
  background-color: #ffffff;
  padding: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.session-options {
  margin-bottom: 20px;
}

.session-options label {
  font-size: 18px;
  color: #333;
}

.session-options select {
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  width: 100%;
  max-width: 400px;
  border: 1px solid #ccc;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-size: 18px;
  color: #333;
}

.form-group input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.booking-container button {
  background-color: #c9c1b7;
  color: #000;
  font-size: 18px;
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  max-width: 400px;
}

.booking-container button:hover {
  background-color: #c9c1b7;
}

.additional-info {
  padding: 20px;
  background-color: #f8f8f8;
  border-radius: 5px;
  margin-top: 20px;
}

.additional-info input {
  width: 100%;
  max-width: 400px;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.contact-container {
  padding: 40px 20px;
  text-align: center;
  margin: 0 auto;
  max-width: 800px;
}

.contact-container h1 {
  font-size: 32px;
  margin-bottom: 30px;
  color: #333;
}

.contact-info {
  margin-bottom: 30px;
}

.contact-item {
  font-size: 18px;
  margin: 15px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-item i {
  margin-right: 10px;
  font-size: 24px;
  color: #6c6435;
}

.contact-item a {
  color: #333;
  text-decoration: none;
  font-weight: 600;
}

.contact-item a:hover {
  color: #6c6435;
}

.social-media {
  margin-top: 40px;
}

.social-media h2 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #333;
}

.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.social-icon {
  font-size: 36px;
  color: #333;
  transition: color 0.3s ease, transform 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none; 
}


.social-icon.instagram:hover {
  color: #e440d6;
}

.xiaohongshu-icon {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  transition: transform 0.3s ease;
}

.xiaohongshu-icon:hover {
  transform: scale(1.1);
}

/*desktop view*/

@media (min-width: 768px) {
  .container {
    grid-template-columns: 1fr 5fr 5fr 1fr;
    grid-template-rows: auto;
    gap: 20px;
  }

  .about {
    padding: 50px;
    text-align: center;
    grid-column: 1 / -1;
  }

  .gallery {
    grid-column: 1 / -1;
    margin-bottom: 20px;
  }

  .booking {
    grid-column: span 2;
    margin-bottom: 20px;
  }

  .contact {
    grid-column: span 2;
    margin-bottom: 20px;
  }
}